is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedSismica
build_property.RootNamespace = RedSismica
build_property.ProjectDir = C:\Users\balta\Desktop\´PPAI\RedSismica_EF_SQLite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\balta\Desktop\´PPAI\RedSismica_EF_SQLite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/balta/Desktop/´PPAI/RedSismica_EF_SQLite/Views/OrdenInspeccion/ConfirmarCierre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZW5JbnNwZWNjaW9uXENvbmZpcm1hckNpZXJyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/balta/Desktop/´PPAI/RedSismica_EF_SQLite/Views/OrdenInspeccion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZW5JbnNwZWNjaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
